{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.2",
    "baseName": "creditobanco",
    "packageName": "com.carsa.credito.banco",
    "packageFolder": "com/carsa/credito/banco",
    "serverPort": "8093",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "ee6256d3b70167756259dc35c35523d2e6c0ba47",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}